{
  "name": "@f1stnpm2/reprehenderit-consequatur-fugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "open",
    "helpers",
    "eslintplugin",
    "http",
    "ECMAScript 2021",
    "Promise",
    "speed",
    "joi",
    "fast-deep-clone",
    "StyleSheet",
    "side",
    "json-schema",
    "dayjs",
    "Uint16Array",
    "eslint-plugin",
    "Stream",
    "resolve",
    "ascii",
    "channel",
    "ponyfill",
    "linux",
    "typanion",
    "Object.is",
    "callbind",
    "io-ts",
    "install",
    "WebSocket",
    "transpiler",
    "ES7",
    "higher-order",
    "cjk",
    "exit-code",
    "matches",
    "validator",
    "ES2019",
    "authentication",
    "less",
    "offset",
    "hardlinks",
    "full",
    "slice",
    "mimetypes",
    "fast-deep-copy",
    "regex",
    "WeakMap",
    "functions",
    "rgb",
    "internal slot",
    "karma",
    "trimLeft",
    "postcss-plugin",
    "polyfill",
    "toolkit",
    "RxJS",
    "input",
    "set",
    "accessibility",
    "hash",
    ".env",
    "dataview",
    "jsdom",
    "typedarray",
    "HyBi",
    "flat",
    "style",
    "colors",
    "reduce",
    "prune",
    "ES2023",
    "0",
    "eslint",
    "language",
    "ECMAScript 2019",
    "ES2021",
    "util",
    "Object.values",
    "mocha",
    "Array.prototype.flatMap",
    "Symbol",
    "schema",
    "RFC-6455",
    "ArrayBuffer",
    "whatwg",
    "awesomesauce",
    "wget",
    "Iterator",
    "typeerror",
    "extra",
    "minimal",
    "sorted",
    "graphql",
    "description",
    "es-abstract",
    "glob",
    "valid",
    "arraybuffer",
    "number",
    "stateless",
    "negative",
    "private data",
    "es8",
    "fixed-width",
    "immutable",
    "structuredClone",
    "i18n",
    "autoprefixer",
    "equality",
    "events",
    "term",
    "toArray",
    "bound",
    "expression",
    "mobile",
    "Object",
    "ansi",
    "256",
    "sequence",
    "syntax",
    "is",
    "make",
    "last",
    "command-line",
    "Int16Array",
    "Array.prototype.includes",
    "sharedarraybuffer",
    "styling",
    "encryption",
    "task",
    "await",
    "Array",
    "emoji",
    "syntaxerror",
    "typescript",
    "datastructure",
    "console",
    "watch",
    "es7",
    "libphonenumber",
    "consume",
    "queue",
    "emit",
    "package manager",
    "ECMAScript 2017",
    "zero",
    "chromium",
    "client",
    "scheme-validation",
    "dir",
    "efficient",
    "obj",
    "error-handling",
    "pnpm9",
    "superagent",
    "promises",
    "assign",
    "TypedArray",
    "visual",
    "babel-core",
    "rapid",
    "wait",
    "coercible",
    "query",
    "module",
    "es2015",
    "eslintconfig",
    "wordbreak",
    "Uint8ClampedArray",
    "settings",
    "matchAll",
    "ajv",
    "macos",
    "sort",
    "ECMAScript 2015",
    "react-hook-form",
    "type",
    "require",
    "lru",
    "omit",
    "chrome",
    "folder",
    "trim",
    "styles",
    "check",
    "delete",
    "arktype",
    "javascript",
    "class-validator",
    "$.extend",
    "Float32Array",
    "positive",
    "Object.fromEntries",
    "transpile",
    "entries",
    "dataView",
    "es2017",
    "censor",
    "styled-components",
    "styleguide",
    "node",
    "ECMAScript 2023",
    "call-bound",
    "reducer",
    "push",
    "es",
    "classname",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/reprehenderit-consequatur-fugit.git"
  },
  "homepage": "https://github.com/f1stnpm2/reprehenderit-consequatur-fugit/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/reprehenderit-consequatur-fugit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
